<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gwaac.bracketmaster.BracketActivity">

    <include layout="@layout/content_bracket" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="start|bottom"
        android:src="@drawable/ic_arrow_back_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_forward_white" />

    <View
        android:id="@+id/transparent_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:alpha="0"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
