<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateActivity"
    tools:showIn="@layout/activity_create">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tournament_name_layout"
                style="@style/BracketMaster.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="36"
                app:counterOverflowTextAppearance="@style/BracketMaster.TextInputLayout.Counter.Overflow"
                app:counterTextAppearance="@style/BracketMaster.TextInputLayout.Counter">

                <EditText
                    android:id="@+id/tournament_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tournament Name"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:maxLength="36"
                    android:textSize="36sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tournament_description_layout"
                style="@style/BracketMaster.TextInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tournament_name_layout"
                app:counterEnabled="true"
                app:counterMaxLength="144"
                app:counterOverflowTextAppearance="@style/BracketMaster.TextInputLayout.Counter.Overflow"
                app:counterTextAppearance="@style/BracketMaster.TextInputLayout.Counter">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Description"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:maxLength="144" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tournament_game"
                style="@style/BracketMaster.TextInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tournament_description_layout">

                <EditText
                    style="@style/BracketMaster.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Game" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/tournament_datetime_start_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tournament_game"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tournament_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Starts">

                    <EditText
                        style="@style/BracketMaster.TextInputLayout.DateTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tournament_time_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        style="@style/BracketMaster.TextInputLayout.DateTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tournament_datetime_end_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tournament_datetime_start_layout"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tournament_date_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Ends">

                    <EditText
                        style="@style/BracketMaster.TextInputLayout.DateTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tournament_time_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        style="@style/BracketMaster.TextInputLayout.DateTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/create_tournament"
                style="@style/BracketMaster.Button.Primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tournament_datetime_end_layout"
                android:layout_centerHorizontal="true"
                android:text="Create" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
