<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create"
    tools:context=".CreateActivity">

    <EditText
        style="@style/BracketMaster.EditText"
        android:id="@+id/tournament_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textAutoCorrect"
        android:hint="Tournament name"/>

    <EditText
        style="@style/BracketMaster.EditText"
        android:id="@+id/game_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tournament_name"
        android:inputType="textCapWords|textAutoCorrect"
        android:hint="Game"/>

    <EditText
        style="@style/BracketMaster.EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:hint="Description"
        android:layout_below="@+id/game_name"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/BracketMaster.Button.Primary"
        android:id="@+id/datePickerStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:text="Start Date"/>

    <Button
        style="@style/BracketMaster.Button.Primary"
        android:id="@+id/datePickerEnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickerStart"
        android:text="End Date"/>

    <Button
        style="@style/BracketMaster.Button.Primary"
        android:id="@+id/create_tournament"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/datePickerEnd"/>



</RelativeLayout>
