<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gwaac.bracketmaster.ui.AccountTournamentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_tournaments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/not_running_things_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't run any tournaments."
        android:gravity="center"/>

</RelativeLayout>
