<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gwaac.bracketmaster.ui.AccountSettingsFragment">

        <TextView
            android:id="@+id/user_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:ellipsize="middle"
            android:textSize="34sp"
            android:padding="16dp"
            android:gravity="center"/>

    <Button
        android:id="@+id/change_username_btn"
        android:padding="16dp"
        android:text="Change username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change_password_btn"
        android:padding="16dp"
        android:text="Change password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout_from_acct_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Log out"/>

</LinearLayout>
